<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const boxs = document.querySelectorAll('.inbox input[type="checkbox"]');
  const boxArr = Array.from(boxs);

  let lastChecked;

  // check初始为false，当遇到last或this，翻转check，则勾选选中范围
  function handleCheck0(e) {
		let inBetween = false;
		if(e.shiftKey && this.checked){
			boxs.forEach(input => {
				console.log(input);
				if(input === lastChecked || input ===this) {
					inBetween = !inBetween;
				}
				if(inBetween) {
					console.log("on");
					input.checked = true;
				}
		  });
		}
		lastChecked = this;
	}

  // 支持反选，上一次点击事件决定取消还是选中；利用两次点击的索引取出需要处理的项，然后取消/选中
  let onOff = false;
  function handleCheck1(e) {
		if(!lastChecked) lastChecked = this;
		onOff = lastChecked.checked ? true : false;
		if(e.shiftKey) {
			let start = boxArr.indexOf(this);
			let end = boxArr.indexOf(lastChecked);
			boxArr.slice(Math.min(start, end), Math.max(start, end) + 1)
					   .forEach(input => input.checked = onOff);
		}
		lastChecked = this;
	}

  boxs.forEach(box => box.addEventListener('click', handleCheck1));
</script>
</body>
</html>
