<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;

      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const secHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
	
    function setDate() {
        const date = new Date();
		
        const second = date.getSeconds();
        const secondDeg = (90 + (second / 60) * 360);

        const min = date.getMinutes();
        const minDeg = (90 + (min / 60) * 360);

        const hour = date.getHours();
        const hourDeg = (90 + (hour / 12) * 360 + (min / 12 / 60) * 360);// 加入分钟所占的时间，使时针可以缓慢地移动

		
        // 解决指针跳顿问题【第一种方法】
        // 在发生跳顿的角度值处，将 CSS 的 `transition` 属性去掉
		    if (secondDeg === 90) secHand.style.transition = 'all 0s';
		    else secHand.style.transition = 'all 0.05s';
		
		    if (minDeg === 90) minHand.style.transition = 'all 0s';
		    else minHand.style.transition = 'all 0.1s';
		
        // 时针间距过大不做处理
        // if (hourDeg === 116.5) hourHand.style.transition = 'all 0s';
        // else hourHand.style.transition = 'all 3s';
		
        secHand.style.transform = `rotate(${ secondDeg }deg)`;
        minHand.style.transform = `rotate(${ minDeg }deg)`;
        hourHand.style.transform = `rotate(${ hourDeg }deg)`;

        console.log(`${hour}:${min}:${second} - ${hourDeg}:${minDeg}:${secondDeg}` );
    }

    // setDate();
    setInterval(setDate, 1000);

  </script>
</body>
</html>
